
////////////////////////////////////////////////////////////
//////   GENERATOR -- BUSINESS GRAPHIC BRIEF

BUSINESS NAME: Parker Ionics

INDUSTRIES/BUSINESS SECTORS: 

- Software publishers (except video game publishers)
- Equity funds - foreign
- Automobile dealers

HEAD OFFICE: 

980 Brangton Boulevard South
Guilhon, Malawi
0023-96104823

OTHER LOCATIONS: 

3357 Northwest Wythal Arch
Meulers, Central African Republic
8160-30603501

3730 Teneyck Garth
Fairview, American Samoa
8721-43015133

3577 West Creek View Row
Cloton, Niger
7882-86543586

2435 West Callicoma Grove
Penn, Korea
2485-61646302

PERSONNEL: 

Bryon W. Besing
9145-00185579

Gus O. Depino
3218-83675195

Modesto S. Bobbe
7485-45175716

Gustavo T. Sperry
6735-78356237

Derick Z. Blachowicz
4930-91747262

Otis B. Croshaw
2082-48399724

Hank V. Cream
1944-30580849

