
////////////////////////////////////////////////////////////
//////   GENERATOR -- MUSIC GRAPHIC BRIEF




//////   ALBUM 001   //////////////////////////////

BAND NAME: Drosophila
LABEL: No Bewildering Learns
ALBUM NAME: Junky Mailer
GENRE(S):  Australian Hip Hop, Turkish Instrumental, Folk Punk

TRACKLIST: 
01 - Gulch (6:49)
02 - Sunglasses Quixotic (0:21)
03 - Repressive Kicks (0:40)
04 - Propeller Before 8585 (6:41)
05 - Fallow Visit Creed (1:50)
06 - Newcomer (1:14)
07 - Anoint Rat (0:48)
08 - Observatory Memorial (0:17)
09 - Policy Hoar (2:20)
10 - Thence Federalist Bluffing (8:47)

TOUR NAME:
Rages -OR- Wake Me Up When September Ends

TOUR STOPS: 
May 22, 2050 - Margolles, Vanuatu
Feb 02, 2082 - Ad Dārah, Eswatini
Sep 21, 2064 - Dawson Creek, Samoa
Nov 01, 2083 - Nadar, Bosnia and Herzegovina
Mar 06, 2089 - La Motte Tilly, Lithuania
Mar 21, 2068 - Graba, Lesotho
Nov 20, 2065 - Berrobi, Lebanon
Apr 12, 2082 - Fanjeaux, Comoros




//////   ALBUM 002   //////////////////////////////

BAND NAME: Crossings
LABEL: Sharp Leech
ALBUM NAME: Policy Hacker
GENRE(S):  Latin Viral Rap, Cuarteto, Birmingham Metal

TRACKLIST: 
01 - Char Pasture (0:11)
02 - Codes Ignition (8:46)
03 - Lancer (8:25)
04 - Rib Dispatch (7:03)
05 - Indefensible Goodwill Socioeconomic (5:41)
06 - Milky Repeater (5:08)
07 - Each Brother (6:11)
08 - Palladium (7:07)
09 - Assembly Muzzle (5:36)
10 - Jungle Subterfuge (2:31)
11 - Supergroup Spectra (0:33)
12 - Heaps Messier (0:39)

TOUR NAME:
Runt -OR- Shake It Off

TOUR STOPS: 
May 08, 2093 - As Su‘ayyirah, Tajikistan
Mar 31, 2032 - Ronce, Austria
Feb 05, 2059 - Yeres, Guinea
Dec 20, 2074 - Bruailles, Ukraine
Jan 18, 2094 - Midland, Liechtenstein
May 18, 2091 - Berció, Wallis and Futuna
Jun 02, 2071 - Lumias, Yemen
Jul 09, 2085 - Rajadell, Algeria
Mar 23, 2033 - Chasselay, Syrian Arab Republic
Jul 02, 2060 - Luchapt, Anguilla
Dec 24, 2079 - Artó, Cook Islands
Oct 07, 2048 - Owen Sound, Peru
Mar 28, 2053 - Couturon, Cook Islands
May 08, 2040 - Valeije, Curaçao
Nov 12, 2073 - Almaville, Togo




//////   ALBUM 003   //////////////////////////////

BAND NAME: Clove Beamer
LABEL: Outermost
ALBUM NAME: Abbey
GENRE(S):  Nasheed, Cumbia Villera, Post-Teen Pop

TRACKLIST: 
01 - Dignitary (7:18)
02 - Generals Deposition (7:45)
03 - Commemorative 07241999 (8:34)
04 - Interlink Suggestive (5:04)
05 - Judo Axolotl (8:19)
06 - Idol Parish (3:34)
07 - Scales Oven (8:30)
08 - Anodize Sixes (3:52)
09 - Pavilions Gigabyte (2:55)

TOUR NAME:
Whiskey Absentee -OR- Low

TOUR STOPS: 
May 10, 2062 - Dunnville, Belgium
Dec 29, 2072 - Berny, Antarctica
Aug 10, 2078 - Olmeto, Georgia
Sep 23, 2036 - Conchez, Iran
Jul 27, 2090 - Matalbaniega, Nigeria
Jan 28, 2044 - Scandia, Sudan
Oct 27, 2072 - Sisto, Israel




//////   ALBUM 004   //////////////////////////////

BAND NAME: Laurel Hoop
LABEL: Premiers Decimate
ALBUM NAME: Boutique Fulcrum
GENRE(S):  Electro Swing, Deep House, Jazz Pop

TRACKLIST: 
01 - 5838 Kicker (7:58)
02 - Both Butterflies (7:51)
03 - Pagoda Nude (2:45)
04 - Room Lioness (1:25)
05 - Crater Burnings (7:27)
06 - Battleships (3:36)
07 - Whitener Pence (2:12)
08 - Neither Squabbles (7:33)

TOUR NAME:
Grove Shovel -OR- Battlefield

TOUR STOPS: 
Oct 20, 2067 - Mullingar, Nepal
Dec 05, 2065 - Alert Bay, Samoa
Feb 15, 2074 - Trayas, Botswana
Jan 06, 2038 - Argenta, Solomon Islands
Oct 14, 2061 - Needles, Brunei Darussalam
Mar 17, 2058 - Pendilla, Montserrat
Jul 10, 2065 - Hart, Réunion
May 19, 2067 - Ponchon, Portugal
Jan 11, 2036 - Bruma, Ukraine




//////   ALBUM 005   //////////////////////////////

BAND NAME: This Crier
LABEL: Fingers Cavity
ALBUM NAME: Skies
GENRE(S):  New Age Piano, Alberta Country, Neo-Synthpop

TRACKLIST: 
01 - Unwanted Breach (5:33)
02 - Sleepy Diesel (4:28)
03 - Adaptive Opium (8:27)
04 - Eyes Knights (0:35)
05 - Chaser (0:28)
06 - Plague Trucker (3:06)
07 - Shovel Alchemy (4:28)
08 - Daze (7:31)
09 - Ridicule Hunger (6:51)
10 - Numerable Diploma Berth Squareness (4:28)

TOUR NAME:
Celebrate 2232000 -OR- Gold Digger

TOUR STOPS: 
Nov 26, 2093 - Scandia, Antarctica
Feb 14, 2061 - Vadimovka, Dominica
Apr 15, 2041 - Navalpino, Congo
Jul 17, 2033 - Rocheville, Kazakhstan
Jul 10, 2049 - Borriana, Slovenia
Jun 25, 2054 - Meglin, Jordan
Jul 23, 2087 - Asque, Eritrea
Mar 12, 2076 - Almansa, United Arab Emirates
Oct 21, 2045 - Bar, Albania




//////   ALBUM 006   //////////////////////////////

BAND NAME: Artifact
LABEL: Horn Plus Oxides Cheater
ALBUM NAME: Hookups
GENRE(S):  Pop Nacional, Latin Talent Show, Tropical House

TRACKLIST: 
01 - Librarian Cancels (5:01)
02 - Crossroad Deceiver (4:02)
03 - Centipede (2:27)
04 - Treatise Concord (5:02)
05 - Determinism (0:59)
06 - Pomposity User (1:27)
07 - Abolition Protect Pity (2:40)
08 - Chipmunk (2:29)

TOUR NAME:
Bittersweet Inhaler -OR- The Sweet Escape

TOUR STOPS: 
May 03, 2039 - Flesherton, Cayman Islands
May 20, 2073 - Salinas, Hungary
Jun 05, 2068 - Guichen, Venezuela
May 10, 2036 - Naujat, Kenya
Sep 16, 2045 - Sarimyaga, Uruguay
Jan 10, 2044 - Valmayor, Myanmar
Apr 17, 2099 - Petiville, Suriname
Aug 12, 2099 - Sandrancourt, Papua New Guinea
Aug 17, 2092 - Tidehead, Costa Rica
Dec 26, 2084 - ‘Ayaina, Singapore
Sep 02, 2056 - Bembibre, Angola
Sep 08, 2085 - Rī‘ Harshah, South Georgia and the South Sandwich Islands




//////   ALBUM 007   //////////////////////////////

BAND NAME: Factor
LABEL: Bagels
ALBUM NAME: Trials Strikers
GENRE(S):  Classical, Nordic House, Modern Hard Rock

TRACKLIST: 
01 - Switchboard Boxcar (2:07)
02 - Some Linoleum Showroom (7:03)
03 - Slater Pistols (7:04)
04 - Maroon (4:10)
05 - Westward Vans (6:03)
06 - Both Captivates Mushrooms (0:55)
07 - Bedbug Providence (0:15)

TOUR NAME:
Provider Ache -OR- Live Your Life

TOUR STOPS: 
Jul 02, 2060 - Muskoka, Romania
Apr 11, 2083 - Doncourt, China
Mar 02, 2038 - ‘Ayaina, Nigeria
Jul 08, 2055 - Yeres, Monaco
Jul 29, 2077 - Furelos, Isle of Man
Aug 25, 2047 - Az Zughbah, Belgium
Jan 15, 2091 - Corinne, Qatar
May 13, 2063 - Montsapey, Holy See
Sep 02, 2081 - Berezhok, Bonaire, Sint Eustatius and Saba
Dec 28, 2080 - Doncourt, Sint Maarten
Dec 31, 2092 - Onoway, North Macedonia
Oct 10, 2039 - Valdezufre, India
May 06, 2099 - Ortells, Saint Helena, Ascension and Tristan da Cunha
Aug 21, 2061 - Kushenga, Spain
Oct 18, 2092 - Bragg Creek, Dominica
Feb 16, 2058 - Qabā’, British Indian Ocean Territory
Aug 30, 2086 - Rontignon, Panama
Jun 05, 2037 - Pamburn, Northern Mariana Islands




//////   ALBUM 008   //////////////////////////////

BAND NAME: Agricultural Maid
LABEL: Disillusion Evaporation
ALBUM NAME: Boathouse Codeword Arrowhead Skyline
GENRE(S):  Punjabi Pop, Pop Urbaine, Trap Baiano

TRACKLIST: 
01 - Shakers Delicatessen (1:30)
02 - Crocks (1:12)
03 - Chamberlain (4:54)
04 - Repent Bum (4:12)
05 - Extinction Anemia Slaughterhouse (4:12)
06 - Bode Until Fir (2:04)
07 - Abolition Protect Pity (7:10)

TOUR NAME:
Whiz Theorems -OR- Hey Ya!

TOUR STOPS: 
Jul 19, 2099 - Bol’shoy Antibes, Thailand
Jul 11, 2049 - Siero, Kazakhstan
Mar 06, 2042 - Khafji, Montserrat
Oct 12, 2048 - Montsapey, Zimbabwe
May 14, 2050 - Parson, Cameroon
Mar 24, 2090 - Navalpino, Cook Islands
Aug 24, 2052 - Haddar, Taiwan
Feb 06, 2041 - Salins, Isle of Man
May 14, 2078 - Ḩarf, Tonga
Sep 02, 2068 - Corinne, Trinidad and Tobago




//////   ALBUM 009   //////////////////////////////

BAND NAME: President Spy
LABEL: Repent Hooker Orbital
ALBUM NAME: Cardinal Salt
GENRE(S):  Torch Song, Small Room, Japanese Chillhop

TRACKLIST: 
01 - Asparagus Polytechnic (3:53)
02 - Mere Bayou (8:19)
03 - Babes (0:35)
04 - Benchmarking Rise (5:08)
05 - Corpses Raccoon (0:52)
06 - Refills Egg (8:27)

TOUR NAME:
Metropolis -OR- Nobody To Love

TOUR STOPS: 
Jan 10, 2079 - Miami, Sao Tome and Principe
Nov 09, 2055 - Gutur, Taiwan
Apr 27, 2090 - Volzhenets, Singapore
Jan 18, 2039 - Al-Ṭā’if, Tanzania, the United Republic of
Jun 02, 2097 - Corro, Sri Lanka
Sep 28, 2091 - Al Mijaşaş, Azerbaijan
Aug 22, 2095 - Lecey, Nauru
Apr 15, 2033 - Langullo, Antarctica
Dec 27, 2047 - Al Quwām, Ethiopia
Jul 26, 2047 - Sobrevilla, Djibouti




//////   ALBUM 010   //////////////////////////////

BAND NAME: Both Addicted Leash
LABEL: Blizzard
ALBUM NAME: Palace
GENRE(S):  Oakland Hip Hop, Glitchcore, Thai Rock

TRACKLIST: 
01 - The Bestsellers Woofers (4:25)
02 - Eureka Empiricist (2:16)
03 - Lamentation Major (8:55)
04 - Biophysics (1:42)
05 - Hells Insensitive Corruptible (7:49)
06 - Pickup Radiator (3:12)
07 - Mutton Visage (0:19)
08 - Any Navy (8:12)
09 - Positron (3:00)
10 - Dyer (3:38)
11 - Crush Spark (5:34)

TOUR NAME:
All Sari -OR- Anything Could Happen

TOUR STOPS: 
Aug 05, 2076 - Strathmore, French Guiana
Mar 12, 2032 - Sotojuana, Kyrgyzstan
Mar 05, 2067 - Gharith, Benin
Feb 14, 2094 - Alert Bay, Libya
May 16, 2052 - Landifay, Solomon Islands
Mar 20, 2067 - Iroquois, Zambia
May 18, 2075 - Kokhtana, United States of America
Feb 05, 2081 - Leyland, Dominican Republic
Oct 22, 2080 - Izarra, Zimbabwe




//////   ALBUM 011   //////////////////////////////

BAND NAME: Surname Annoyances
LABEL: Quaker
ALBUM NAME: Dazzle Starling
GENRE(S):  Jam Band, Kazakh Pop, Urban Contemporary

TRACKLIST: 
01 - District Gasp (1:51)
02 - Torque (2:31)
03 - Cougar Aboard (2:19)
04 - Satisfying Brew (2:44)
05 - Hideout (5:43)
06 - Brindle Cherub (5:21)

TOUR NAME:
Meridian Quark -OR- I Wish I Was A Punk Rocker

TOUR STOPS: 
Apr 05, 2084 - As Su‘ayyirah, Tajikistan
Dec 16, 2087 - Abaqaiq, Georgia
Oct 06, 2076 - Cartyville, Aruba
Jul 12, 2046 - Kilwinning, Korea
Feb 27, 2068 - Tarbena, United Arab Emirates
Jul 04, 2068 - Nizhniye Kugany, Comoros
May 18, 2093 - Damthī, Yemen
Jun 02, 2099 - Campanero, Cayman Islands
Sep 28, 2094 - Toulon, Saint Lucia
Mar 30, 2069 - Poisieux, Cocos
May 25, 2066 - Dodsland, Saint Helena, Ascension and Tristan da Cunha
Jun 19, 2032 - Aigne, Guinea-Bissau




//////   ALBUM 012   //////////////////////////////

BAND NAME: Cyclotron Bestsellers
LABEL: Readout Hangout Workman
ALBUM NAME: Fuller
GENRE(S):  J-Poprock, Emo Mexicano, Christian Pop

TRACKLIST: 
01 - Withdraws (5:43)
02 - Foundation Acoustics (1:24)
03 - Jam (7:59)
04 - Whitener Pence (5:38)
05 - Maddest Hoar (7:13)
06 - Stochastic Bequest Chews (3:45)
07 - Chop Pinhole (2:11)
08 - Those Limelight Misty (6:05)
09 - Silliest Runtime (7:27)
10 - Butterball Vampire (6:10)
11 - Immediacy Greedy Suspension (3:11)
12 - Landlady Junker (4:36)
13 - Displayer Tenement (5:42)

TOUR NAME:
Fortification -OR- Wanna Know

TOUR STOPS: 
Mar 11, 2071 - Radville, Ecuador
May 15, 2091 - Corinne, Morocco
Aug 16, 2071 - Khartum, Croatia
Jan 26, 2044 - Ḩudayrah, Guadeloupe
Apr 22, 2033 - Willowbrook, Djibouti
May 11, 2064 - Montaberner, British Indian Ocean Territory
Oct 23, 2051 - Canuck, Senegal
Jul 26, 2068 - Sobolikha, Armenia
