
////////////////////////////////////////////////////////////
//////   GENERATOR -- MUSIC GRAPHIC BRIEF

BAND NAME: Another Lingua General
LABEL: Abscess Rouge
ALBUM NAME: Factor Dooms Minefield
GENRE(S):  Regional Mexican, Russian Alt Pop, Uk Tech House

TRACKLIST: 
01 - Stun (7:13)
02 - Any Mean (1:52)
03 - Stairwell (8:17)
04 - Crewcut Conjures (5:41)
05 - Weather (6:13)
06 - Irregularity (6:38)

TOUR NAME:
Pinto Awards - OR - Fireflies

TOUR STOPS: 
Jan 07, 2054 - Sandrancourt, Korea
Aug 12, 2037 - Brimeda, Mayotte
Mar 06, 2074 - Southend, Moldova
Jul 24, 2097 - Matagami, India
Sep 21, 2053 - Ash Shuyūkh, Palau
Dec 15, 2088 - Preeceville, Slovenia
Sep 15, 2044 - Podvyazkino, South Africa
Feb 28, 2069 - Southend, Zambia
Aug 16, 2040 - Norwich, Montenegro
Feb 16, 2061 - Sotojuana, Tajikistan
